<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fast frontend for Records1</title>
 </head>
<style>
		tt { margin-left: 50px;}
</style>
 <body>
	 		<div id="nosniki"> </div>
</body>
</html>
<script src = "http://code.jquery.com/jquery-latest.js"></script>
<script>
 var ipport = "127.0.0.1:8081";//"192.168.1.71:8081";
//------------------------------------------------------------------------------
	 	$.getJSON("http://"+ipport+"/api/records/nosniki/", function(json) {
					json.forEach(function(nosnik, i, json)
					{
							drawNosnik(i, nosnik.id, nosnik.artysta, nosnik.tytul, nosnik.ntype, nosnik.rok);
							drawNosnikBuuton(nosnik.id);
					});
	});
//------------------------------------------------------------------------------
 function drawNosnik (i, nosnikid, artysta, tytul, ntype, rok)
 {
	 i++;
	 $('#nosniki').append("<div id='nosnik_"+nosnikid+"' ><big> "+i+": <b>" +artysta+"</b> | Tytuł: " +tytul+" | Typ nośnika: " +ntype+" | Rok wydania: " +rok+" </big><tt> <a href='javascript:' onclick='editNosnik("+i+","+nosnikid+")'> edit </a> | <a href='javascript:' onclick='deleteNosnik("+nosnikid+")'> delete </a></tt> </div>");
 }
 function drawNosnikBuuton(nosnikid)
 {
	 $('#nosniki').append("<div id='utwory_"+nosnikid+"'><button id='buttonShowUtwory_"+nosnikid+"' onclick='showUtwory("+nosnikid+")'>Show more...</button> <hr> </div> ");
 }
//------------------------------------------------------------------------------
 function showUtwory(nosnikid)
 {
	 $.getJSON("http://"+ipport+"/api/records/nosniki/"+nosnikid+"/utwory", function(json) {
				 json.forEach(function(utwor, i, json)
				 {
						 drawUtwory(nosnikid, utwor.id, utwor.tytul);
				 });
				 $('#buttonShowUtwory_'+nosnikid).remove();
   });
 }
//------------------------------------------------------------------------------
 function drawUtwory (nosnikid, utworid, tytul)
 {
	 $('#utwory_'+nosnikid).append("<li id='utwor_"+utworid+"'> Tytuł utworu: " +tytul+" <tt> <a href='javascript:' onclick='editUtwor("+utworid+")'> edit </a> | <a href='javascript:' onclick='deleteUtwor("+utworid+")'> delete </a></tt></li>");
 }
//------------------------------------------------------------------------------
 function editUtwor (utworid)
 {
	 $.getJSON("http://"+ipport+"/api/records/utwory/"+utworid+"", function(json) { //console.log( json.nosniki.id);
		  $('#utwor_'+utworid).replaceWith("<li id='utwor_"+utworid+"'> Tytuł utworu: <input id='utytul_"+utworid+"' type='text' value='" +json.tytul+"'></input> <tt> <a href='javascript:' onclick='commitUtwor("+utworid+","+json.nosniki.id+")'> Commit </a> | <a href='javascript:' onclick='deleteUtwor("+utworid+")'> delete </a></tt></li>");
	 });
 }
//------------------------------------------------------------------------------
function commitUtwor (utworid, nosnikid)
{
	var tytul = $('#utytul_'+utworid).val();
	var post_data	= '{ "tytul": "'+tytul+'", "nisniki": "'+nosnikid+'" }';

	$.ajax({
		 //method: 'POST',
		 url: 'http://'+ipport+'/api/records/utwory/'+utworid+'',
		 type: 'POST',
		 crossDomain: true,
		 data: post_data,
		 contentType: 'application/json', //charset=utf-8
		 dataType: 'json',
		 xhrFields: { withCredentials: true },
		 //async: false,
		 success:function(json){
				 //console.log(json.tytul);
				 $('#utwor_'+utworid).replaceWith("<li id='utwor_"+utworid+"'> Tytuł utworu: "+json.tytul+" <tt> <a href='javascript:' onclick='editUtwor("+utworid+")'> edit </a> | <button> delete </button></tt></li>");
		 }
 });
}
//------------------------------------------------------------------------------
function deleteUtwor (utworid)
{
	$.ajax({
		 url: 'http://'+ipport+'/api/records/utwory/'+utworid+'',
		 type: 'DELETE',
		 crossDomain: true,
		 //data: post_data,
		 contentType: 'application/json', //charset=utf-8
		 dataType: 'json',
		 xhrFields: { withCredentials: true },
		 success:function(json){
				 $('#utwor_'+utworid).replaceWith("<li id='utwor_"+utworid+"'> </li>");
		 }
 });
}
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
 function editNosnik (i, nosnikid)
 {
	 $.getJSON("http://"+ipport+"/api/records/nosniki/"+nosnikid+"", function(json) { console.log( json.artysta);
			$('#nosnik_'+nosnikid).replaceWith("<div id='nosnik_"+nosnikid+"'><big> "+i+": <input id='nartysta_"+nosnikid+"' type='text' value='"+json.artysta+"'></input>  Tytuł: <input id='ntytul_"+nosnikid+"' type='text' value='"+json.tytul+"'></input>  Typ nośnika: <select id='nntype_"+nosnikid+"'> <option value='"+json.ntype+"'>"+json.ntype+"</option> <option value='Vinyl'>Vinyl</option> <option value='MP3'> MP3</option> <option value='CD'>CD</option> </select> Rok wydania: <input id='nrok_"+nosnikid+"' type='text' value='"+json.rok+"'></input> </big><tt> <a href='javascript:' onclick='commitNosnik("+i+","+nosnikid+")'> commit </a> | <a href='javascript:' onclick='deleteNosnik("+nosnikid+")'> delete </a></tt> </div>");
	 });
 }
//------------------------------------------------------------------------------
function commitNosnik (i, nosnikid)
{
	var artysta = $('#nartysta_'+nosnikid).val();
	var tytul = $('#ntytul_'+nosnikid).val();
	var ntype = $('#nntype_'+nosnikid).val();
	var rok = $('#nrok_'+nosnikid).val();
	var post_data	= '{ "artysta": "'+artysta+'",  "tytul": "'+tytul+'", "ntype": "'+ntype+'", "rok": "'+rok+'"}';

	$.ajax({
		 //method: 'POST',
		 url: 'http://'+ipport+'/api/records/nosniki/'+nosnikid+'',
		 type: 'POST',
		 crossDomain: true,
		 data: post_data,
		 contentType: 'application/json', //charset=utf-8
		 dataType: 'json',
		 xhrFields: { withCredentials: true },
		 //async: false,
		 success:function(json){
				 //console.log(json.tytul);
				 $('#nosnik_'+nosnikid).replaceWith("<div id='nosnik_"+nosnikid+"'> <big> "+i+": <b>" +json.artysta+"</b> | Tytuł: " +json.tytul+" | Typ nośnika: " +json.ntype+" | Rok wydania: " +json.rok+" </big><tt> <a href='javascript:' onclick='editNosnik("+i+","+nosnikid+")'> edit </a> | <a href='javascript:' onclick='deleteNosnik("+nosnikid+")'> delete </a></tt> </div>");
		 }
 });
}
//------------------------------------------------------------------------------
function deleteNosnik (nosnikid)
{
	$.ajax({
		 url: 'http://'+ipport+'/api/records/nosniki/'+nosnikid+'',
		 type: 'DELETE',
		 crossDomain: true,
		 //data: post_data,
		 contentType: 'application/json', //charset=utf-8
		 dataType: 'json',
		 xhrFields: { withCredentials: true },
		 success:function(json){
				 $('#nosnik_'+nosnikid).replaceWith(" ");
				 $('#buttonShowUtwory_'+nosnikid).remove();
		 }
 });
}
//------------------------------------------------------------------------------
</script>
